================================================================================
Review:     I love sci-fi and am willing to put up with a lot. Sci-fi movies/TV are usually underfunded, under-appreciated and misun...
True:       negative
Predicted:  negative
Confidence: 0.5542

================================================================================
Review:     Worth the entertainment value of a rental, especially if you like action movies. This one features the usual car chases,...
True:       negative
Predicted:  negative
Confidence: 0.6308

================================================================================
Review:     its a totally average film with a few semi-alright action sequences that make the plot seem a little better and remind t...
True:       negative
Predicted:  negative
Confidence: 0.5454

================================================================================
Review:     STAR RATING: ***** Saturday Night **** Friday Night *** Friday Morning ** Sunday Night * Monday Morning   Former New Orl...
True:       negative
Predicted:  negative
Confidence: 0.5065

================================================================================
Review:     First off let me say, If you haven't enjoyed a Van Damme movie since bloodsport, you probably will not like this movie. ...
True:       negative
Predicted:  negative
Confidence: 0.5819

================================================================================
Review:     I had high hopes for this one until they changed the name to 'The Shepherd : Border Patrol, the lamest movie name ever, ...
True:       negative
Predicted:  negative
Confidence: 0.5960

================================================================================
Review:     Isaac Florentine has made some of the best western Martial Arts action movies ever produced. In particular US Seals 2, C...
True:       negative
Predicted:  negative
Confidence: 0.5731

================================================================================
Review:     It actually pains me to say it, but this movie was horrible on every level. The blame does not lie entirely with Van Dam...
True:       negative
Predicted:  negative
Confidence: 0.5641

================================================================================
Review:     Technically I'am a Van Damme Fan, or I was. this movie is so bad that I hated myself for wasting those 90 minutes. Do no...
True:       negative
Predicted:  negative
Confidence: 0.6276

================================================================================
Review:     Honestly awful film, bad editing, awful lighting, dire dialog and scrappy screenplay.  The lighting at is so bad there's...
True:       negative
Predicted:  negative
Confidence: 0.7290

================================================================================
Review:     This flick is a waste of time.I expect from an action movie to have more than 2 explosions and some shooting.Van Damme's...
True:       negative
Predicted:  negative
Confidence: 0.6879

================================================================================
Review:     Blind Date (Columbia Pictures, 1934), was a decent film, but I have a few issues with this film. First of all, I don't f...
True:       negative
Predicted:  positive
Confidence: 0.5322

================================================================================
Review:     I first watched this movie back in the mid/late 80's, when I was a kid. We couldn't even get all the way through it. The...
True:       negative
Predicted:  negative
Confidence: 0.7136

================================================================================
Review:     I saw the Mogul Video VHS of this. That's another one of those old 1980s distributors whose catalog I wish I had!  This ...
True:       negative
Predicted:  negative
Confidence: 0.7032

================================================================================
Review:     A group of heirs to a mysterious old mansion find out that they have to live in it as part of a clause in the will or be...
True:       negative
Predicted:  negative
Confidence: 0.5518

================================================================================
Review:     Now, I LOVE Italian horror films. The cheesier they are, the better. However, this is not cheesy Italian. This is week-o...
True:       negative
Predicted:  negative
Confidence: 0.6236

================================================================================
Review:     This cheap, grainy-filmed Italian flick is about a couple of inheritors of a manor in the Italian countryside who head u...
True:       negative
Predicted:  negative
Confidence: 0.7223

================================================================================
Review:     I just finished watching this movie and am disappointed to say that I didn't enjoy it a bit. It is so slow Slow and unin...
True:       negative
Predicted:  negative
Confidence: 0.6047

================================================================================
Review:     Ben, (Rupert Grint), is a deeply unhappy adolescent, the son of his unhappily married parents. His father, (Nicholas Far...
True:       negative
Predicted:  positive
Confidence: 0.6875

================================================================================
Review:     Every movie I have PPV'd because Leonard Maltin praised it to the skies has blown chunks! Every single one! When will I ...
True:       negative
Predicted:  negative
Confidence: 0.5248
